{
  "name": "@ianchadwick/react-forms",
  "version": "0.2.0",
  "description": "React forms handler",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-sass": "node-sass --include-path sass sass/style.scss ./assets/style.css",
    "build-css": "npm run build-sass && postcss --use postcss-input-range < assets/style.css | postcss --use autoprefixer -b 'last 2 versions' | postcss --use cssnano > assets/style.min.css",
    "prepublish": "npm run lib",
    "clean": "rm -rf lib && mkdir lib && rm -rf assets && mkdir assets",
    "lib": "npm run clean && cp -a src/. lib && babel lib -d lib && npm run build-css && find lib/ -name \"*.jsx\" -type f -delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizmoz/react-forms.git"
  },
  "keywords": [
    "reactjs",
    "react",
    "react-component",
    "forms"
  ],
  "author": "Mizmoz <support@mizmoz.com> (https://www.mizmoz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mizmoz/react-forms/issues"
  },
  "homepage": "https://github.com/mizmoz/react-forms#readme",
  "dependencies": {
    "@ianchadwick/react-material-design-icons": "^1.0.1",
    "immutable": "^3.8.0",
    "rc-tooltip": "^3.4.2",
    "react": "^15.0.0",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-color": "^2.3.3",
    "react-dom": "^15.0.0",
    "react-immutable-proptypes": "^2.1.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "autoprefixer": "^6.5.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-jest": "^16.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.25.0",
    "cssnano": "^3.8.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jest": "^16.0.0",
    "node-sass": "^3.10.1",
    "postcss-cli": "^2.6.0",
    "postcss-input-range": "^2.0.0",
    "postcss-loader": "^1.0.0",
    "react-addons-test-utils": "^15.3.2",
    "react-test-renderer": "^15.3.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$",
    "moduleFileExtensions": [
      "js",
      "json",
      "es6",
      "jsx"
    ]
  }
}
